# ReconNetCore6

./: .gitignore  GlobalUsings.cs  Program.cs  Recon.csproj  Recon.sln  Recon.slnx  scaffoldingsettings.json
Classes/: GlobalClasses.cs  RunTimeData.cs
Controllers/: CheckDbService .cs  DatabaseService.cs  JsonService.cs  OpcClientService.cs  XmlService.cs
Data/: Help.md  Recon6.aip  config.json
Data/Recon6-cache/: cacheIndex.txt
Data/Recon6-cache/part1/: output-info.ini
Data/Recon6-cache/part3/: output-info.ini
Database/: HtttpContextExtension.cs
Database/Controllers/: AuthenticationService.cs  BackendCheckService.cs  ExportSettingListApi.cs  MachineListApi.cs  MachineVariableListApi.cs  MenuListApi.cs  RegistrationService.cs  UserListApi.cs  UserRoleListApi.cs  VariableListApi.cs  VariableTypeListApi.cs
Database/DBEngine/: ReconContext.cs  ScaffoldContext.cs
Database/DBModel/: ExportSettingList.cs  InsertTable.cs  MachineList.cs  MachineVariableList.cs  MenuList.cs  UserList.cs  UserRoleList.cs  VariableList.cs  VariableTypeList.cs
Functions/: GlobalFunctions.cs
Pages/: Index.cshtml
Pages/Recon/_Partial/: _HeaderMenu.cshtml  _LeftMenu.cshtml  _Modal.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: DataTransferService.cs  MachineCycleService.cs
wwwroot/: Readme.md
wwwroot/css/: metro-all.css
wwwroot/js/: metro.4.5.2.min.js  metro.js  metro.min.js  metro.min.js.map
wwwroot/lib/bootstrap/css/: bootstrap.css
wwwroot/lib/dbedit/: index.html
wwwroot/lib/dbedit/minified/: compressed.html  old.html
wwwroot/lib/dbedit/src/compact/: index.html
wwwroot/lib/dbedit/src/normal/: flowdbeditor2.js
wwwroot/lib/jsonData/: Readme.md  index.html
wwwroot/lib/jsonData/css/: styles.css
wwwroot/lib/jsonData/js/: app.js
wwwroot/lib/manage/css/: global.css
wwwroot/lib/manage/js/: Readme.md  Sortable.js  addBlocker.js  async.js  bsn.autosuggest.js  common.js  global-api.js  global-behavior.js  global-functions.js  global-media.js  global-metro.js  global-object.js  global-storage.js  handlebars.js  history.js  imageviewer.js  js.cookie.min.js  json-to-table.js  json2.js  jspdf.js  mermaid.min.cdn.js  octokit.js  search.js  sha512.js  site.js  uuid.js  waterfall.js
wwwroot/lib/monaco/: index.html
wwwroot/lib/monaco/css/: style.css
wwwroot/lib/monaco/js/: codePreview.js  menuEditor.js
wwwroot/lib/monaco/js/monaco-editor/dev/vs/: loader.js
wwwroot/lib/summernote/css/: summernote.css
